{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageApiContext": "Server=(localdb)\\mssqllocaldb;Database=StorageApiContext-dc6d088c-bf6d-4084-8481-99fd42f8c246;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}